{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default1": "Data Source=DESKTOP-394NMOH\\MINI;Initial Catalog=MiniLibrary;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "default2": "\"Data Source=DESKTOP-394NMOH\\DEVELOPMENT_PROJ;Initial Catalog=\"Digital Library\";Integrated Security=True\"",
    "default": "Data Source=DESKTOP-394NMOH\\DEVELOPMENT_PROJ;Initial Catalog=Digital Library;Integrated Security=True"
  }
}
